{
	"name": "radnan/rdn-asset",
	"description": "Zend Framework 2 simple asset publishing module",
	"keywords": ["zf2", "zend", "asset", "publish"],
	"license": "MIT",
	"authors": [
		{
			"name": "radnan",
			"email": "rafiadnan47@gmail.com"
		}
	],
	"require": {
		"radnan/rdn-console": "1.*",
		"radnan/rdn-factory": "1.*",
		"zendframework/zend-filter": "2.*",
		"zendframework/zend-modulemanager": "2.*"
	},
	"autoload": {
		"psr-0": {
			"RdnAsset\\": "src/"
		}
	}
}
